{
  "name": "electron-app",
  "version": "3.0.7",
  "description": "My test electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "watch": "nodemon --exec electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeekshaKhattar/new-auto-update.git"
  },
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.coderjeet.autoupdater",
    "productName": "Nexon",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "index.html",
      "assets/**/*",
      "screens/**/*"
    ],
    "extraResources": [
      {
        "from": "build/system_health.py",
        "to": "system_health.py"
      },
      {
        "from": "build/install_service.bat",
        "to": "install_service.bat"
      },
      {
        "from": "build/complaince_check.py",
        "to": "complaince_check.py"
      },
      {
        "from": "build/*.py",
        "to": "resources"
      },
      {
        "from": "build/nexon_service.py",
        "to": "nexon_service.py"
      },
      {
        "from": "build/*.whl",
        "to": "."
      },
      {
        "from": "build/python_installer.exe",
        "to": "python_installer.exe"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "runAfterFinish": false,
      "allowToChangeInstallationDirectory": true,
      "include": "installer.nsi",
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "author": "Deeksha Khattar",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-builder": "^23.6.0",
    "electron-debug": "^4.1.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-sudo": "^4.0.12",
    "electron-updater": "^5.3.0",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "sudo-prompt": "^9.2.1"
  }
}
